<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp"
    tools:context=".view.AddProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Add New Profile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/profileNameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:hint="Enter Profile Name"
            android:background="@drawable/box"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/profileEmailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/box"
            android:padding="8dp"
            android:hint="Enter Profile Email"
            app:layout_constraintEnd_toEndOf="@+id/profileNameET"
            app:layout_constraintStart_toStartOf="@+id/profileNameET"
            app:layout_constraintTop_toBottomOf="@+id/profileNameET" />

        <EditText
            android:id="@+id/profileDOBET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/box"
            android:padding="8dp"
            android:hint="Enter Profile Date Of Birth"
            app:layout_constraintEnd_toEndOf="@+id/profileEmailET"
            app:layout_constraintStart_toStartOf="@+id/profileEmailET"
            app:layout_constraintTop_toBottomOf="@+id/profileEmailET" />

        <EditText
            android:id="@+id/profileDistrictET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/box"
            android:padding="8dp"
            android:hint="Enter Profile District"
            app:layout_constraintEnd_toEndOf="@+id/profileDOBET"
            app:layout_constraintStart_toStartOf="@+id/profileDOBET"
            app:layout_constraintTop_toBottomOf="@+id/profileDOBET" />

        <EditText
            android:id="@+id/profileMobileET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/box"
            android:padding="8dp"
            android:hint="Enter Profile Mobile"
            app:layout_constraintEnd_toEndOf="@+id/profileDistrictET"
            app:layout_constraintStart_toStartOf="@+id/profileDistrictET"
            app:layout_constraintTop_toBottomOf="@+id/profileDistrictET" />

        <Button
            android:id="@+id/addBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#178E0B"
            android:text="ADD NOW"
            android:textStyle="bold"
            android:textSize="18sp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/profileMobileET"
            app:layout_constraintStart_toStartOf="@+id/profileMobileET"
            app:layout_constraintTop_toBottomOf="@+id/profileMobileET" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>